<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>CV - HOANG NHAT</title>
</head>
<style>
    .container {
        width: 800px;
        height: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: block;
        margin: auto;
    }

    .resume {
        background-color: white;
        display: flex;
    }

    .resume-header {
        width: 800px;
        height: 100px;
        display: block;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: rgb(178, 215, 247);
    }

    .resume-left {
        width: 335px;
        bottom: 880px;
        height: 100%;
        display: block;
        background-color: #fffaf2;
    }

    .resume-left .resume-left-content {
        margin-left: 25px;
        margin-right: 25px;
    }

    .resume-left .resume-left-content .resume-avatar {
        padding-top: 50px;
        align-items: center;
        text-align: center;
    }

    .resume-left .resume-left-content .resume-avatar img {
        width: 80%;
        height: 200px;
    }

    .resume-left .resume-left-content .resume-name {
        text-transform: uppercase;
        color: #ff9f0a;
        font-size: 30px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 10px;
        display: block;
        width: 285px;
        text-align: center;
        align-items: center;
    }

    .resume-left .resume-left-content .resume-position {
        text-align: center;
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
    }

    .resume-title {
        text-transform: uppercase;
        color: #ff9f0a;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .resume-break {
        border-bottom: #ff9f0a solid 3px;
        border-radius: 50%;
        opacity: 70%;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .resume-text {
        color: #666;
        font-size: 15px;
        margin: 5px;
    }

    .resume-text i {
        display: inline-block;
        width: 7px;
    }

    .resume-text-bold {
        font-weight: bold;
        margin-bottom: 3px;
    }

    .resume-right {
        display: block;
        width: 465px;
    }
</style>

<body>
    <div class="container">
        <div class="resume">
            <div class="resume-break"></div>
            <div class="resume-left">
                <div class="resume-left-content">
                    <div class="resume-avatar">
                        <img src="https://lh3.googleusercontent.com/a/ALm5wu0YOpnx5GCAzX84wEyJUiGerNKnIypSKuRMfUWF0Ps=s288-p-rw-no"
                            alt="">
                    </div>
                    <div class="resume-name">lê minh hoàng nhật</div>
                    <div class="resume-position">Intern Web Developer</div>
                    <div class="resume-break"></div>
                    <div class="resume-content">
                        <div class="resume-title">Infomation</div>
                        <div class="resume-text"><i class="fa fa-calendar"
                                style="color: orange; padding-right: 5px; font-size: 12px;"></i>&emsp;04/10/2002</div>
                        <div class="resume-text"><i class="fa fa-user"
                                style="color: orange; padding-right: 5px;"></i>&emsp;Male</div>
                        <div class="resume-text"><i class="fa fa-mobile"
                                style="color: orange; padding-right: 5px;"></i>&emsp;0335473051</div>
                        <div class="resume-text"><i class="fa fa-home"
                                style="color: orange; padding-right: 5px;"></i>&emsp;449 Nguyen Trong Tuyen Street, Ward
                            2, Tan Binh District, Ho Chi Minh City</div>
                        <div class="resume-text"><i class="fa fa-globe"
                                style="color: orange; padding-right: 5px;"></i>&emsp;<a
                                href="https://github.com/nhatlx159" target="_blank"
                                rel="noopener noreferrer"></a>https://github.com/nhatlx159</div>

                    </div>
                    <div class="resume-break"></div>
                    <div class="resume-content">
                        <div class="resume-title">Skill</div>
                        <div class="resume-text resume-text-bold">Front-end:</div>
                        <div class="resume-text">- HTML, CSS, JavaScript.</div>
                        <div class="resume-text">- ReactJS, Bootstrap 4.</div><br>
                        <div class="resume-text resume-text-bold">Back-end:</div>
                        <div class="resume-text">- JavaScript.</div>
                        <div class="resume-text">- NodeJS (Express).</div>
                    </div>
                    <div class="resume-break"></div>
                    <div class="resume-content">
                        <div class="resume-title">Interests</div>
                        <div class="resume-text">Read business books and play soccer.</div>
                    </div>
                </div>
            </div>
            <div class="resume-right" style="margin-left: 25px; margin-right: 25px; margin-top: 50px;">
                <div class="resume-content">
                    <div class="resume-title">Goals</div>
                    <div class="resume-text"><b>Long term: </b>Become a professional programmer.</div>
                    <div class="resume-text"><b>Short term: </b>Learn serious and become official employee of the
                        company.</div>
                </div>
                <div class="resume-break"></div>
                <div class="resume-content">
                    <div class="resume-title">Education</div>
                    <div class="resume-region">
                        <div class="resume-text" style="width: 50%; display: inline-block;"><b>VTC Academy</b></div>
                        <i>
                            <div class="resume-text" style="width: 40%; display: inline-block; text-align: right;">
                                10/2020 - present</div>
                        </i>
                    </div>
                    <div class="resume-text">Full-stack web develop.</div>
                </div>
                <div class="resume-break"></div>
                <div class="resume-content">
                    <div class="resume-title">Experience</div>
                    <div class="resume-region">
                        <div class="resume-text" style="width: 50%; display: inline-block;"><b>Book selling website</b>
                        </div>
                        <i>
                            <div class="resume-text" style="width: 40%; display: inline-block; text-align: right;">
                                02/2022-04/2022</div>
                        </i>
                    </div>
                    <div class="resume-text" style="color: gray;">build bookstore on website</div>
                    <div class="resume-text">- Link: https://github.com/nhatlx159/bookstore-jwt-project</div>
                    <div class="resume-text">- Number of members: 01 (The website was built after self-study and
                        research)</div><br>
                    <div class="resume-text">- Technology: <br>
                        + Front-end: JavaScript, ReactJS & Bootstrap 4. <br>
                        + Back-end: JavaScript, NodeJS (ExpressJS). <br>
                        + Database: MongoDB.</div><br>
                    <div class="resume-text">- Description: <br>
                        + Login and authorization <br>
                        Admin page (only admin account) CRUD products, users and orders from users.
                        User add or remove items in cart, use payment method and view orders history. <br>
                        + Redirect and REST api without reload page (single page application).</div><br>
                    <div class="resume-region">
                        <div class="resume-text" style="width: 50%; display: inline-block;"><b>Other projects.</b></div>
                        <i>
                            <div class="resume-text" style="width: 40%; display: inline-block; text-align: right;">
                                06/2022-07/2022</div>
                        </i>
                    </div>
                    <div class="resume-text" style="color: gray;">Participate build the travelling website. (API Web
                        Services)</div>
                    <div class="resume-text">- Number of members: 03</div>
                    <div class="resume-text">- Technology: <br>
                        + Design: Figma <br>
                        + Source control: Github <br>
                        + Front-end: JavaScript, ReactJS, Redux <br>
                        + Back-end: C#, ASP.Net 5, Entity Framework Core, JWT <br>
                        + Database: SQL Server (AWS) <br>
                        3th party: AWS, Momo, Paypal, Cloudinary</div><br>
                    <div class="resume-text">- Description: <br>
                        This is the school's 2nd project, which has the following functions: <br>
                        - Login/logout/register <br>
                        - Search and view tour details <br>
                        - Contact <br>
                        - Payment with Momo, Paypal and credit card <br>
                        Use AWS to deploy the application.</div><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>